<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviorTreeEditor.uss" />
    <TheDayIDied.Editor.SplitView fixed-pane-initial-dimension="300" style="flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="left-panel">
            <TheDayIDied.Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="396">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
                    <TheDayIDied.Editor.InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </TheDayIDied.Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 0;">
            <ui:Label text="Tree" display-tooltip-when-elided="true" style="color: rgb(210, 210, 210); background-color: rgb(40, 40, 40);" />
            <TheDayIDied.Editor.BehaviorTreeView focusable="true" style="flex-grow: 1; align-items: stretch; flex-direction: column-reverse; justify-content: space-around; flex-shrink: 1;" />
        </ui:VisualElement>
    </TheDayIDied.Editor.SplitView>
</ui:UXML>
